[tox]
envlist =
    check-{style}
    test{-sqlite,-postgres}{,-spatial}{,-cov}-xdist
    build-{twine,docs}
isolated_build = true

[testenv:check-style]
skip_install = true
deps =
    ruff
commands =
    ruff . {posargs}

[testenv]
extras =
    test
    spatial: spatial
    postgres: postgres
pass_env =
    postgres,spatial: POSTGRES_USER
    postgres,spatial: POSTGRES_PASSWORD
    postgres,spatial: POSTGRES_HOST
    postgres,spatial: POSTGRES_PORT
commands =
    pip freeze
    pytest \
    spatial: -m spatial \
    postgres: -m postgres \
    sqlite: -m sqlite \
    cov: --cov=. --cov-config=pyproject.toml --cov-report=term-missing --cov-report=xml \
    warnings: -W error \
    xdist: -n auto \
    {posargs}
deps =
    xdist: pytest-xdist


[testenv:build-twine]
deps =
    twine>=3.3
    pep517
commands =
    python -m pep517.check .
    twine check --strict {distdir}/*

[testenv:build-docs]
extras =
    docs
commands =
    sphinx-build -W docs/source docs/build
