tablecrow package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tablecrow.tables

Submodules
----------

tablecrow.connect module
------------------------

.. automodule:: tablecrow.connect
   :members:
   :undoc-members:
   :show-inheritance:

tablecrow.utilities module
--------------------------

.. automodule:: tablecrow.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tablecrow
   :members:
   :undoc-members:
   :show-inheritance:
