tablecrow.tables package
========================

Submodules
----------

tablecrow.tables.base module
----------------------------

.. automodule:: tablecrow.tables.base
   :members:
   :undoc-members:
   :show-inheritance:

tablecrow.tables.postgres module
--------------------------------

.. automodule:: tablecrow.tables.postgres
   :members:
   :undoc-members:
   :show-inheritance:

tablecrow.tables.sqlite module
------------------------------

.. automodule:: tablecrow.tables.sqlite
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tablecrow.tables
   :members:
   :undoc-members:
   :show-inheritance:
